 =====================================
 Model is      : Hubbard_Mz                                                      
 Lattice is    : Square                                                          
 # of orbitals :           16
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            1
 N_FL          :            2
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    5.0823874429126405E-011   5.8621144596315844E-006
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    1.5929357848647394E-011   1.0985132530727526E-005
  Acceptance                 :   0.42513593750000001     
  CPU Time                   :    317.23262299999999     
  Effective number of bins   :           10
