 =====================================
 Model is      : Hubbard_SU2                                                     
 Lattice is    : Square                                                          
 # of orbitals :           16
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    1.2918865817224671E-014   4.0983018995027644E-011
  Precision Phase, Max       :    5.0272908791449966E-012
  Precision tau    Mean, Max :    8.4596701790588625E-015   3.5033530012121281E-011
  Acceptance                 :   0.34820206250000002     
  CPU Time                   :    335.83684999999997     
  Effective number of bins   :           20
