!===============================================================================
!  Variables for the Hubb program
!-------------------------------------------------------------------------------

&VAR_lattice 
L1    = 4 
L2    = 4 
Lattice_type = "Square"
Model = "Hubbard_Mz"  ! Hubbard_SU2, Hubbard_Mz
/

&VAR_Hubbard
ham_T   = 1.0D0
ham_chem= 0.0D0
ham_U   = 4.0
Beta    = 10.0
dtau    = 0.1
Projector = .true.
Theta   = 20.0 
/

&VAR_QMC
Nwrap   = 10
NSweep  = 500
NBin    = 10
Ltau    = 0
LOBS_ST = 1
LOBS_EN = 100
CPU_MAX = 0.0
/


&VAR_errors
n_skip  = 2
N_rebin = 1
N_Cov = 0
/
! slash terminates namelist statement - DO NOT REMOVE
