0. + 0.25*(-(G(1,3,2)*G(2,2,1)*G(3,1,1)) + G(1,3,2)*G(2,1,1)*G(3,2,1)) - 
  0.125*(G(1,2,1)*G(2,3,2)*G(3,1,1) - G(1,1,1)*G(2,3,2)*G(3,2,1)) + 
  0.125*(G(1,3,2)*G(2,1,2)*G(3,2,1) - G(1,1,2)*G(2,3,2)*G(3,2,1)) + 
  0.25*(-(G(1,3,1)*G(2,2,2)*G(3,1,2)) + G(1,3,1)*G(2,1,2)*G(3,2,2)) + 
  0.125*(G(1,3,1)*G(2,1,1)*G(3,2,2) - G(1,1,1)*G(2,3,1)*G(3,2,2)) - 
  0.125*(G(1,2,2)*G(2,3,1)*G(3,1,2) - G(1,1,2)*G(2,3,1)*G(3,2,2)) - 
  0.125*(G(1,2,2)*G(2,3,1)*G(3,1,1) - G(1,2,2)*G(2,1,1)*G(3,3,1)) + 
  0.125*(G(1,3,1)*G(2,1,2)*G(3,2,1) - G(1,2,1)*G(2,1,2)*G(3,3,1)) + 
  0.0625*(-(G(1,3,1)*G(2,2,1)*G(3,1,1)) + G(1,2,1)*G(2,3,1)*G(3,1,1) + 
     G(1,3,1)*G(2,1,1)*G(3,2,1) - G(1,1,1)*G(2,3,1)*G(3,2,1) - 
     G(1,2,1)*G(2,1,1)*G(3,3,1) + G(1,1,1)*G(2,2,1)*G(3,3,1)) - 
  0.0625*(-(G(1,1,2)*G(2,3,1)*G(3,2,1)) + G(1,1,2)*G(2,2,1)*G(3,3,1)) + 
  0.0625*(-(G(1,3,1)*G(2,2,2)*G(3,1,1)) + G(1,1,1)*G(2,2,2)*G(3,3,1)) - 
  0.0625*(-(G(1,2,2)*G(2,1,2)*G(3,3,1)) + G(1,1,2)*G(2,2,2)*G(3,3,1)) + 
  0.125*(G(1,3,2)*G(2,1,1)*G(3,2,2) - G(1,2,2)*G(2,1,1)*G(3,3,2)) - 
  0.125*(G(1,2,1)*G(2,3,2)*G(3,1,2) - G(1,2,1)*G(2,1,2)*G(3,3,2)) - 
  0.0625*(-(G(1,2,1)*G(2,1,1)*G(3,3,2)) + G(1,1,1)*G(2,2,1)*G(3,3,2)) + 
  0.0625*(-(G(1,3,2)*G(2,2,1)*G(3,1,2)) + G(1,1,2)*G(2,2,1)*G(3,3,2)) - 
  0.0625*(-(G(1,1,1)*G(2,3,2)*G(3,2,2)) + G(1,1,1)*G(2,2,2)*G(3,3,2)) + 
  0.0625*(-(G(1,3,2)*G(2,2,2)*G(3,1,2)) + G(1,2,2)*G(2,3,2)*G(3,1,2) + 
     G(1,3,2)*G(2,1,2)*G(3,2,2) - G(1,1,2)*G(2,3,2)*G(3,2,2) - 
     G(1,2,2)*G(2,1,2)*G(3,3,2) + G(1,1,2)*G(2,2,2)*G(3,3,2))
