 =============Canonical=========
 Model is      : Hubbard_Mz                                                      
 L1,L2         :            4           4
 Phi_x         :    0.0000000000000000     
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            1
 N_FL          :            2
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Lambda        :    2.0000000000000000     
 n_Lambda      :           10
 Sweeps             :           50
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 Bin                :            2
 No CPU-time limitation 
  Precision Green  Mean, Max :    5.2839100710489034E-011   1.1137975401761002E-007
  Precision Phase, Max       :    3.4296352333544771E-008
  Precision tau    Mean, Max :    1.5820620206963755E-011   2.8575002946506384E-007
  Acceptance                 :   0.43697307692307691     
  CPU Time                   :    43.469066999999995     
 =============Canonical=========
 Model is      : Hubbard_Mz                                                      
 L1,L2         :            4           4
 Phi_x         :    0.0000000000000000     
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            1
 N_FL          :            2
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Lambda        :    2.0000000000000000     
 n_Lambda      :           10
 Sweeps             :           50
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            0
 Bin                :            2
 No CPU-time limitation 
  Precision Green  Mean, Max :    4.0645205690976136E-011   1.0591760785866822E-007
  Precision Phase, Max       :    6.1476812569903230E-009
  Acceptance                 :   0.43500769230769232     
  CPU Time                   :    27.649645000000000     
 =============Canonical=========
 Model is      : Hubbard_Mz                                                      
 L1,L2         :            4           4
 Phi_x         :    0.0000000000000000     
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            1
 N_FL          :            2
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Lambda        :    2.0000000000000000     
 n_Lambda      :           10
 Sweeps             :           50
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            0
 Bin                :            2
 No CPU-time limitation 
  Precision Green  Mean, Max :    5.0303859993918732E-011   9.9978862187234979E-008
  Precision Phase, Max       :    1.2229264016990215E-008
  Acceptance                 :   0.43549230769230768     
  CPU Time                   :    30.596774000000000     
