 =====================================
 Model is      : Hubbard_SU2                                                     
 Beta          :    5.0000000000000000     
 dtau,Ltrot    :   0.10000000000000001               50
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :            5
 Ltau               :            1
Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    1.1463455903693158E-014   3.5471841132112675E-010
  Precision Phase, Max       :    1.0660356286475142E-011
  Precision tau    Mean, Max :    4.3832277600248693E-015   4.0318014121403374E-012
  Acceptance                 :   0.34884225694444443     
  CPU Time                   :    351.12439100000000     
  Effective number of bins   :           36
