 =====================================
 Model is      : 
 Hubbard_SU2                                                     
 Lattice is    : 
 Honeycomb                                                       
 # of orbitals :           18
 Beta          :    10.0000000000000     
 dtau,Ltrot    :   0.100000000000000              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.00000000000000     
 Ham_U         :    4.00000000000000     
 Ham_chem      :   0.000000000000000E+000
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
 Number of  threads :            4
Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :   6.515502890866906E-015  2.745534567469582E-010
  Precision Phase, Max       :   6.327590376352460E-012
  Precision tau    Mean, Max :   2.902663804008947E-015  7.068060287203612E-011
  Acceptance                 :   0.348832785714286     
  CPU Time                   :    347.882256250000     
  Effective number of bins   :           35
