 =====================================
 Model is      : t_V                                                             
 Lattice is    : Pi_Flux                                                         
 # of orbitals :         1296
 Checkerboard  :  T
 Beta          :    36.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              360
 N_SUN         :            1
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_tV         :  -0.59999999999999998     
 No initial configuration, Seed_in      790789
 Sweeps                              :            2
 Bins                                :            1
 No CPU-time limitation 
 Measure Int.                        :           50          50
 Stabilization,Wrap                  :           10
 Nstm                                :           36
 Ltau                                :            0
 # of interacting Ops per time slice :         2592
 Default sequential updating 
 This executable represents commit c3d4cec of branch New_Example_Hamiltonian.
  Precision Green  Mean, Max :    2.0221899508186831E-010   1.0116101103463393E-006
  Precision Phase, Max       :    0.0000000000000000     
  Acceptance                 :   0.41281132115912206     
  Effective Acceptance       :   0.41281132115912206     
  Acceptance_Glob              :    0.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    0.0000000000000000     
  Average accepted cluster size:    0.0000000000000000     
  CPU Time                   :    37486.953442856000     
