TARGET= Ising.out
OBJS=  control_mod.o Operator.o WaveFunction.o QDRP_decompose.o udv_state.o  \
       observables_mod.o print_bin_mod.o Hamiltonian_Ising.o Hop_mod.o  UDV_WRAP.o \
       Global_mod.o tau_m.o  tau_p.o  main.o wrapul.o  cgr1.o wrapgrup.o wrapur.o upgrade.o \
        wrapgrdo.o outconfc.o  inconfc.o cgr2.o cgr2_2.o cgr2_1.o 

  
.SUFFIXES: .f90 .f  .F90
.f.o .f90.o .F90.o:
	$(FC) -c $(F90USEFULFLAGS) -o $@ $(FLAGS) $<

$(TARGET): $(OBJS)
	$(FC) $(LF) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	rm  -f $(OBJS)

