TARGET= Examples.out
OBJS=  LRC_mod.o control_mod.o  Fields_mod.o Operator.o WaveFunction.o observables_mod.o Predefined_structures.o  Hamiltonian_Examples.o QDRP_decompose.o udv_state.o \
       Hop_mod.o  UDV_WRAP.o  Wrapgr_mod.o \
       tau_m.o tau_p.o  Global_mod.o main.o wrapul.o  cgr1.o  wrapur.o cgr2_2.o  upgrade.o 

#       Hop_mod.o  UDV_WRAP.o Global_mod.o Wrapgr_mod.o \
#       upgrade.o 


  
.SUFFIXES: .f90 .f .F90
.f.o .f90.o .F90.o:
	$(FC) -c $(F90USEFULFLAGS) -o $@ $(FLAGS) $<

$(TARGET): $(OBJS)
	$(FC) $(LF) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	rm -f $(OBJS)
  

