TARGET= Kondo_Honey.out
OBJS=  control_mod.o Operator.o WaveFunction.o observables_mod.o QDRP_decompose.o udv_state.o \
       print_bin_mod.o Hamiltonians/Hamiltonian_Kondo_Honey_mod.o Hop_mod.o  UDV_WRAP.o Wrapgr_mod.o \
       Global_mod.o tau_m.o  tau_p.o main.o wrapul.o  cgr1.o  wrapur.o upgrade.o \
       outconfc.o  inconfc.o cgr2.o cgr2_2.o cgr2_1.o


  
.SUFFIXES: .f90 .f .F90
.f.o .f90.o .F90.o:
	$(ALF_FC) -o $@ -c $(ALF_FLAGS_PROG) $<

$(TARGET): $(OBJS)
	$(ALF_FC) -o $(TARGET) $(OBJS) $(ALF_LIB)

clean:
	rm -f $(OBJS)
