 =====================================
 Model is      : Z2_Slave                                                        
 Lattice is    : Square                                                          
 # of orbitals :           16
 Beta          :    20.000000000000000     
 dtau,Ltrot    :    5.0000000000000003E-002         400
 N_SUN         :            2
 N_FL          :            1
 t             :    0.0000000000000000     
 Ham_U         :    0.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_xi        :   -1.0000000000000000     
 Ham_J         :    0.0000000000000000     
 Ham_h         :    1.0000000000000000     
 Ham_F         :    0.0000000000000000     
 Sweeps                              :          200
 Prog will stop after hours:    0.1000
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           40
 Ltau                                :            0
 # of interacting Ops per time slice :           33
 Propose Ising moves according to  bare Ising action
 Global moves are enabled   
 # of global moves / sweep :           1
 Nt_sequential_start:            1
 Nt_sequential_end  :            0
 N_Global_tau       :           16
 This executable represents commit 5abe78b of branch master.
  Precision Green  Mean, Max :    3.1508289700359367E-015   1.8469670237664104E-012
  Precision Phase, Max       :    0.0000000000000000     
  Acceptance                 :   0.89370420207658896     
  Effective Acceptance       :   0.89370420207658896     
  Acceptance_Glob              :    1.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    6.9498232440405469E-310
  Average accepted cluster size:    6.9498232440405469E-310
  CPU Time                   :    336.97160900000000     
  Effective number of bins   :           20
 =====================================
 Model is      : Z2_Slave                                                        
 Lattice is    : Square                                                          
 # of orbitals :           16
 Beta          :    20.000000000000000     
 dtau,Ltrot    :    5.0000000000000003E-002         400
 N_SUN         :            2
 N_FL          :            1
 t             :    0.0000000000000000     
 Ham_U         :    0.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_xi        :   -1.0000000000000000     
 Ham_J         :    0.0000000000000000     
 Ham_h         :    1.0000000000000000     
 Ham_F         :    0.0000000000000000     
 =====================================
 Model is      : Z2_Slave                                                        
 Lattice is    : Square                                                          
 # of orbitals :           16
 Beta          :    20.000000000000000     
 dtau,Ltrot    :    5.0000000000000003E-002         400
 N_SUN         :            2
 N_FL          :            1
 t             :    0.0000000000000000     
 Ham_U         :    0.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_xi        :   -1.0000000000000000     
 Ham_J         :    0.0000000000000000     
 Ham_h         :    1.0000000000000000     
 Ham_F         :    0.0000000000000000     
 No initial configuration, Seed_in      790789
 Sweeps                              :          200
 Prog will stop after hours:    0.1000
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           40
 Ltau                                :            1
 # of interacting Ops per time slice :           33
 Propose Ising moves according to  bare Ising action
 Global moves are enabled   
 # of global moves / sweep :           1
 Nt_sequential_start:            1
 Nt_sequential_end  :            0
 N_Global_tau       :           16
 This executable represents commit d052cba of branch master.
  Precision Green  Mean, Max :    2.5644670698174558E-015   5.9408034047692126E-013
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    9.8675440185687672E-016   1.4160894679093872E-013
  Acceptance                 :   0.89509080842733846     
  Effective Acceptance       :   0.89509080842733846     
  Acceptance_Glob              :    1.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :                        NaN
  Average accepted cluster size:                        NaN
  CPU Time                   :    331.76546900000000     
  Effective number of bins   :           17
