 =====================================
 Model is      : Z2_Slave                                                        
 Lattice is    : Square                                                          
 # of orbitals :           16
 Beta          :    20.000000000000000     
 dtau,Ltrot    :    5.0000000000000003E-002         400
 N_SUN         :            2
 N_FL          :            1
 t             :    0.0000000000000000     
 Ham_U         :    0.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Ham_xi        :   -1.0000000000000000     
 Ham_J         :    0.0000000000000000     
 Ham_h         :    1.0000000000000000     
 Ham_F         :    0.0000000000000000     
 Sweeps                              :          200
 Prog will stop after hours:    0.1000
 Measure Int.                        :            1         100
 Stabilization,Wrap                  :           10
 Nstm                                :           40
 Ltau                                :            1
 # of interacting Ops per time slice :           33
 Propose Ising moves according to  bare Ising action
 Global moves are enabled   
 # of global moves / sweep :           1
 Nt_sequential_start:            1
 Nt_sequential_end  :            0
 N_Global_tau       :           16
 This executable represents commit 49107e5 of branch master.
  Precision Green  Mean, Max :    2.5329436667673121E-015   9.9984465151692348E-012
  Precision Phase, Max       :    0.0000000000000000     
  Precision tau    Mean, Max :    9.6466212472072213E-016   2.4302782009044677E-013
  Acceptance                 :   0.89470034177681590     
  Effective Acceptance       :   0.89470034177681590     
  Acceptance_Glob              :    1.0000000000000000     
  Mean Phase diff Glob         :    0.0000000000000000     
  Max  Phase diff Glob         :    0.0000000000000000     
  Average cluster size         :    6.9358492122407347E-310
  Average accepted cluster size:    6.9358492122407347E-310
  CPU Time                   :    334.20800400000002     
  Effective number of bins   :           14
