 =====================================
 Model is      : Hubbard_SU2                                                     
 Lattice is    : Honeycomb                                                       
 # of orbitals :           18
 Beta          :    10.000000000000000     
 dtau,Ltrot    :   0.10000000000000001              100
 N_SUN         :            2
 N_FL          :            1
 t             :    1.0000000000000000     
 Ham_U         :    4.0000000000000000     
 Ham_chem      :    0.0000000000000000     
 Sweeps             :          500
 Measure Int.       :            1         100
 Stabilization,Wrap :           10
 Nstm               :           10
 Ltau               :            1
Prog will stop after hours:    0.1000
  Precision Green  Mean, Max :    5.8713049122065722E-015   1.4762259974928329E-011
  Precision Phase, Max       :    6.0565717585542729E-013
  Precision tau    Mean, Max :    2.6868580449661129E-015   3.7155681365960764E-012
  Acceptance                 :   0.34863577777777777     
  CPU Time                   :    338.38251800000000     
  Effective number of bins   :           15
