!===============================================================================
!  Variables for MaxEnt
!-------------------------------------------------------------------------------

&VAR_Max_Stoch
NGamma   = 400
Om_st    = -10.d0
Om_en    = 10.d0
Ndis     = 2000
NBins    = 50
NSweeps  = 10
NWarm    = 20
N_alpha  = 14
alpha_st = 1.d0
R        = 1.2
L_cov    = 0
Channel  = "P"
Checkpoint = .false.
/
! slash terminates namelist statement - DO NOT REMOVE
~                                                            
