!===============================================================================
!  Variables for the Hubb program
!-------------------------------------------------------------------------------

&VAR_lattice 
L1    = 46
L2    = 1 
Lattice_type = "One_dimensional"
Model = "Hubbard_Mz"  ! Hubbard_SU2, Hubbard_Mz
/

&VAR_Hubbard
ham_T   = 1.0D0
ham_chem= 0.0D0
ham_U   = 4.0
Beta    = 10.0
dtau    = 0.1
Projector = .false.
Theta   = 20.0 
/

&VAR_QMC
Nwrap   = 10
NSweep  = 500
NBin    = 2 
Ltau    = 1
LOBS_ST = 1
LOBS_EN = 100
CPU_MAX = 48.0
/


&VAR_errors
n_skip  = 2
N_rebin = 1
N_Cov   = 1
/

&VAR_Max_Stoch
NGamma   = 400
Om_st    = R_Om_st
Om_en    = R_Om_en
Ndis     = 2000
NBins    = 250
NSweeps  = 70
NWarm    = 20
N_alpha  = 14
alpha_st = 1.d0
R        = 1.2
Channel  = "R_Channel"
Checkpoint = .false.
Tolerance  = 0.1
/
! slash terminates namelist statement - DO NOT REMOVE
