\begin{thebibliography}{10}

\bibitem{Blankenbecler81}
R. Blankenbecler, D.~J. Scalapino, and R.~L. Sugar, Phys. Rev. D {\bf 24},
  2278  (1981).

\bibitem{Assaad08_rev}
F. Assaad and H. Evertz,  in {\em Computational Many-Particle Physics},
  Vol.~739 of {\em Lecture Notes in Physics}, edited by H. Fehske, R.
  Schneider, and A. Wei{\ss}e (Springer, Berlin Heidelberg, 2008), pp.\
  277--356.

\bibitem{Wu04}
C. Wu and S.-C. Zhang, Phys. Rev. B {\bf 71},  155115  (2005).

\bibitem{Wei16}
Z.~C. Wei, C. Wu, Y. Li, S. Zhang, and T. Xiang, Phys. Rev. Lett. {\bf 116},
  250601  (2016).

\bibitem{White89}
S. White, D. Scalapino, R. Sugar, E. Loh, J. Gubernatis, and R. Scalettar,
  Phys. Rev. B {\bf 40},  506  (1989).

\bibitem{Sugiyama86}
G. Sugiyama and S. Koonin, Annals of Physics {\bf 168},  1   (1986).

\bibitem{Sorella89}
S. Sorella, S. Baroni, R. Car, and M. Parrinello, EPL (Europhysics Letters)
  {\bf 8},  663  (1989).

\bibitem{Milat04}
I. Milat, F. Assaad, and M. Sigrist, Eur. Phys. J. B {\bf 38},  571  (2004),
  http://xxx.lanl.gov/cond-mat/0312450.

\bibitem{Bercx09}
M. Bercx, T.~C. Lang, and F.~F. Assaad, Phys. Rev. B {\bf 80},  045412  (2009).

\bibitem{Schattner15}
Y. Schattner, S. Lederer, S.~A. Kivelson, and E. Berg, Phys. Rev. X {\bf 6},
  031028  (2016).

\bibitem{Xu16}
X.~Y. {Xu}, K.~S.~D. {Beach}, K. {Sun}, F.~F. {Assaad}, and Z.~Y. {Meng},
  ArXiv:1602.07150  (2016).

\bibitem{Assaad16}
F.~F. Assaad and T. Grover, Phys. Rev. X {\bf 6},  041049  (2016).

\bibitem{Assaad99a}
F.~F. Assaad, Phys. Rev. Lett. {\bf 83},  796  (1999).

\bibitem{Capponi00}
S. Capponi and F.~F. Assaad, Phys. Rev. B {\bf 63},  155114  (2001).

\bibitem{Beach04}
K.~S.~D. Beach, P.~A. Lee, and P. Monthoux, Phys. Rev. Lett. {\bf 92},  026401
  (2004).

\bibitem{Assaad04}
F.~F. Assaad, Phys. Rev. B {\bf 71},  075103  (2005).

\bibitem{Lang13}
T.~C. Lang, Z.~Y. Meng, A. Muramatsu, S. Wessel, and F.~F. Assaad, Phys. Rev.
  Lett. {\bf 111},  066401  (2013).

\bibitem{Li15}
Z.-X. Li, Y.-F. Jiang, and H. Yao, New Journal of Physics {\bf 17},  085003
  (2015).

\bibitem{Broecker14}
P. Broecker and S. Trebst, Journal of Statistical Mechanics: Theory and
  Experiment {\bf 2014},  P08015  (2014).

\bibitem{Assaad14}
F.~F. Assaad, Nat Phys {\bf 10},  905  (2014).

\bibitem{Assaad13a}
F.~F. Assaad, T.~C. Lang, and F. Parisen~Toldin, Phys. Rev. B {\bf 89},  125121
   (2014).

\bibitem{Assaad15}
F.~F. Assaad, Phys. Rev. B {\bf 91},  125146  (2015).

\bibitem{Xu16a}
X.~Y. Xu, Y. Qi, J. Liu, L. Fu, and Z.~Y. Meng, arXiv:1612.03804  (2016).

\bibitem{Hohenadler14}
M. Hohenadler, F. Parisen~Toldin, I.~F. Herbut, and F.~F. Assaad, Phys. Rev. B
  {\bf 90},  085146  (2014).

\bibitem{Ulybyshev2013}
M.~V. Ulybyshev, P.~V. Buividovich, M.~I. Katsnelson, and M.~I. Polikarpov,
  Phys. Rev. Lett. {\bf 111},  056801  (2013).

\bibitem{Brower12}
R. Brower, C. Rebbi, and D. Schaich, PoS(Lattice 2011)056 (arXiv:1204.5424)  .

\bibitem{Jureca16}
{J\"ulich Supercomputing Centre}, Journal of large-scale research facilities
  {\bf 2},  A62  (2016).

\end{thebibliography}
