\begin{thebibliography}{10}

\bibitem{White89}
S. White, D. Scalapino, R. Sugar, E. Loh, J. Gubernatis, and R. Scalettar,
  Phys. Rev. B \textbf{ 40},  506  (1989).

\bibitem{Sugiyama86}
G. Sugiyama and S. Koonin, Annals of Physics \textbf{ 168},  1   (1986).

\bibitem{Sorella89}
S. Sorella, S. Baroni, R. Car, and M. Parrinello, EPL (Europhysics Letters)
  \textbf{ 8},  663  (1989).

\bibitem{Assaad08_rev}
F. Assaad and H. Evertz,  in {\em Computational Many-Particle Physics},
  Vol.~739 of {\em Lecture Notes in Physics}, edited by H. Fehske, R.
  Schneider, and A. Wei{\ss}e (Springer, Berlin Heidelberg, 2008), pp.\
  277--356.

\bibitem{efron1981}
B. Efron and C. Stein, Ann. Statist. \textbf{ 9},  586  (1981).

\bibitem{Beach04a}
K.~S.~D. {Beach}, eprint arXiv:cond-mat/0403055  (2004).

\bibitem{Wu04}
C. Wu and S.-C. Zhang, Phys. Rev. B \textbf{ 71},  155115  (2005).

\bibitem{Milat04}
I. Milat, F. Assaad, and M. Sigrist, Eur. Phys. J. B \textbf{ 38},  571
  (2004), http://xxx.lanl.gov/cond-mat/0312450.

\bibitem{Bercx09}
M. Bercx, T.~C. Lang, and F.~F. Assaad, Phys. Rev. B \textbf{ 80},  045412
  (2009).

\bibitem{Schattner15}
Y. Schattner, S. Lederer, S.~A. Kivelson, and E. Berg, Phys. Rev. X \textbf{
  6},  031028  (2016).

\bibitem{Xu16}
X.~Y. {Xu}, K.~S.~D. {Beach}, K. {Sun}, F.~F. {Assaad}, and Z.~Y. {Meng},
  ArXiv:1602.07150  (2016).

\bibitem{Assaad16}
F.~F. Assaad and T. Grover, Phys. Rev. X \textbf{ 6},  041049  (2016).

\bibitem{Assaad99a}
F.~F. Assaad, Phys. Rev. Lett. \textbf{ 83},  796  (1999).

\bibitem{Capponi00}
S. Capponi and F.~F. Assaad, Phys. Rev. B \textbf{ 63},  155114  (2001).

\bibitem{Beach04}
K.~S.~D. Beach, P.~A. Lee, and P. Monthoux, Phys. Rev. Lett. \textbf{ 92},
  026401  (2004).

\bibitem{Assaad04}
F.~F. Assaad, Phys. Rev. B \textbf{ 71},  075103  (2005).

\bibitem{Lang13}
T.~C. Lang, Z.~Y. Meng, A. Muramatsu, S. Wessel, and F.~F. Assaad, Phys. Rev.
  Lett. \textbf{ 111},  066401  (2013).

\bibitem{Wei16}
Z.~C. Wei, C. Wu, Y. Li, S. Zhang, and T. Xiang, Phys. Rev. Lett. \textbf{
  116},  250601  (2016).

\bibitem{Li15}
Z.-X. Li, Y.-F. Jiang, and H. Yao, New Journal of Physics \textbf{ 17},  085003
   (2015).

\bibitem{Ruegg10}
A. R\"uegg, S.~D. Huber, and M. Sigrist, Phys. Rev. B \textbf{ 81},  155118
  (2010).

\bibitem{Hohenadler14}
M. Hohenadler, F. Parisen~Toldin, I.~F. Herbut, and F.~F. Assaad, Phys. Rev. B
  \textbf{ 90},  085146  (2014).

\bibitem{Broecker14}
P. Broecker and S. Trebst, Journal of Statistical Mechanics: Theory and
  Experiment \textbf{ 2014},  P08015  (2014).

\bibitem{Assaad14}
F.~F. Assaad, Nat Phys \textbf{ 10},  905  (2014).

\bibitem{Assaad13a}
F.~F. Assaad, T.~C. Lang, and F. Parisen~Toldin, Phys. Rev. B \textbf{ 89},
  125121  (2014).

\bibitem{Assaad15}
F.~F. Assaad, Phys. Rev. B \textbf{ 91},  125146  (2015).

\bibitem{Xu16a}
X.~Y. Xu, Y. Qi, J. Liu, L. Fu, and Z.~Y. Meng, arXiv:1612.03804  (2016).

\bibitem{Ulybyshev2013}
M.~V. Ulybyshev, P.~V. Buividovich, M.~I. Katsnelson, and M.~I. Polikarpov,
  Phys. Rev. Lett. \textbf{ 111},  056801  (2013).

\bibitem{Brower12}
R. Brower, C. Rebbi, and D. Schaich, PoS \textbf{ LATTICE2011},  056  (2011).

\bibitem{Jureca16}
{J\"ulich Supercomputing Centre}, Journal of large-scale research facilities
  \textbf{ 2},  A62  (2016).

\end{thebibliography}
