\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Definition of the Hamiltonian}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Outline and What is new}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Auxiliary Field Quantum Monte Carlo: finite temperature}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Formulation of the method}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}The partition function}{8}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Observables}{8}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Reweighting and the sign problem}{9}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Updating schemes}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Sampling of $e^{-S_0}$}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Sequential single spin flips}{11}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Global updates in space}{11}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Global updates in time and space}{12}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Parallel tempering}{12}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Stabilization - a peculiarity of the BSS algorithm}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}The Trotter error and checkerboard decomposition}{15}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Asymmetric Trotter decomposition}{15}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Symmetric Trotter decomposition}{16}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}The \texttt {Symm} flag}{17}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}Monte Carlo sampling}{17}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}The Jackknife resampling method}{18}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}An explicit example of error estimation}{19}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Pseudo code description}{20}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Auxiliary Field Quantum Monte Carlo: projective algorithm}{21}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Specification of the trial wave function}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Some technical aspects of the projective code.}{22}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Comparison of finite and projective codes.}{23}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Maximum entropy}{23}{section.4}% 
\contentsline {subsection}{\numberline {4.1}General setup}{23}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Single-particle quantities}{25}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Particle-hole quantities}{26}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Particle-Particle quantities}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Zero-temperature, projective code}{27}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Data Structures and Input/Output}{28}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Implementation of the Hamiltonian and the lattice}{28}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}The \texttt {Operator} type}{28}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Specification of the model}{29}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Handling of the fields: the \texttt {Fields} type}{30}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}The \texttt {Lattice} and \texttt {Unit\_cell} types}{31}{subsubsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.2}The observable types \texttt {Obser\_Vec} and \texttt {Obser\_Latt}}{32}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Scalar observables}{33}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Equal-time and time-displaced correlation functions}{33}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}File structure}{34}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Input files}{35}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Output files -- observables}{37}{subsubsection.5.3.2}% 
\contentsline {section}{\numberline {6}Using the code}{38}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Compiling and running}{38}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Error analysis}{39}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Performance \& Parameter optimization}{41}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Predefined Structures}{41}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Generic hopping matrix elements}{42}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Interaction Vertices}{42}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}The $SU(N)$ Hubbard interaction}{42}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}The $M_z$-Hubbard interaction}{43}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}The $SU(N)$ $V$ interaction}{43}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}The Fermion-Ising Coupling}{43}{subsubsection.7.2.4}% 
\contentsline {subsubsection}{\numberline {7.2.5}The Long-Range Coulomb Repulsion}{44}{subsubsection.7.2.5}% 
\contentsline {subsubsection}{\numberline {7.2.6}The $J_z$-$J_z$ Interaction}{45}{subsubsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.3}Template}{45}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Examples}{46}{section.8}% 
\contentsline {subsection}{\numberline {8.1}The $SU(2)$-Hubbard model on a square lattice}{46}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}Setting the Hamiltonian: \texttt {Ham\_set}}{46}{subsubsection.8.1.1}% 
\contentsline {paragraph}{\numberline {8.1.1.1}The lattice: \texttt {Call Ham\_latt}}{46}{paragraph.8.1.1.1}% 
\contentsline {paragraph}{\numberline {8.1.1.2}The hopping term: \texttt {Call Ham\_hop}}{46}{paragraph.8.1.1.2}% 
\contentsline {paragraph}{\numberline {8.1.1.3}The interaction term: \texttt {Call Ham\_V}}{47}{paragraph.8.1.1.3}% 
\contentsline {subsubsection}{\numberline {8.1.2}Observables}{47}{subsubsection.8.1.2}% 
\contentsline {paragraph}{\numberline {8.1.2.1}Allocating space for the observables: \texttt {Call Alloc\_obs(Ltau) }}{47}{paragraph.8.1.2.1}% 
\contentsline {paragraph}{\numberline {8.1.2.2}Measuring equal-time observables: \texttt {Obser(GR,Phase,Ntau)}}{48}{paragraph.8.1.2.2}% 
\contentsline {paragraph}{\numberline {8.1.2.3}Measuring time displaced observables: \texttt {ObserT(NT, GT0,G0T,G00,GTT, PHASE) }}{49}{paragraph.8.1.2.3}% 
\contentsline {subsubsection}{\numberline {8.1.3}Numerical precision}{50}{subsubsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.2}The $M_z$-Hubbard model on a square lattice}{50}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}The interaction term: \texttt {Call Ham\_V}}{50}{subsubsection.8.2.1}% 
\contentsline {subsubsection}{\numberline {8.2.2}The measurements: \texttt {Call Obser, Call ObserT}}{51}{subsubsection.8.2.2}% 
\contentsline {subsubsection}{\numberline {8.2.3}Numerical precision}{51}{subsubsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.3}The $SU(2)$-Hubbard model on the honeycomb lattice}{51}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}Working with multi-orbital unit cells: \texttt {Call Ham\_Latt}}{51}{subsubsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.2}The hopping term: \texttt {Call Ham\_Hop}}{52}{subsubsection.8.3.2}% 
\contentsline {subsubsection}{\numberline {8.3.3}Observables: \texttt {Call Obser}, \texttt {Call ObserT}}{52}{subsubsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.4}The $SU(2)$-Hubbard model on a square lattice coupled to a transverse Ising field}{52}{subsection.8.4}% 
\contentsline {subsubsection}{\numberline {8.4.1}The Ising term.}{53}{subsubsection.8.4.1}% 
\contentsline {subsubsection}{\numberline {8.4.2}The interaction term: \texttt {Call Ham\_V}}{53}{subsubsection.8.4.2}% 
\contentsline {subsubsection}{\numberline {8.4.3}The function \texttt {Real (Kind=8) function S0(n,nt)}}{54}{subsubsection.8.4.3}% 
\contentsline {section}{\numberline {9}Miscellaneous}{54}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Other models}{54}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}Kondo lattice model}{54}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}$SU(N)$ Hubbard-Heisenberg models}{55}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}Hubbard model in the canonical ensemble}{55}{subsubsection.9.1.3}% 
\contentsline {subsubsection}{\numberline {9.1.4}$Z_2$ slave spin formualtion of the Hubbard model}{56}{subsubsection.9.1.4}% 
\contentsline {subsubsection}{\numberline {9.1.5}$Z_2$ gauge theory coupled to $Z_2$ matter.}{58}{subsubsection.9.1.5}% 
\contentsline {subsubsection}{\numberline {9.1.6}Generalized t-V model}{58}{subsubsection.9.1.6}% 
\contentsline {subsubsection}{\numberline {9.1.7}Long range Coulomb}{58}{subsubsection.9.1.7}% 
\contentsline {subsection}{\numberline {9.2}Model Classes}{59}{subsection.9.2}% 
\contentsline {subsubsection}{\numberline {9.2.1}Hubbard models \texttt {tU\_mod.F90}}{59}{subsubsection.9.2.1}% 
\contentsline {subsubsection}{\numberline {9.2.2}Hubbard models \texttt {tV\_mod.F90}}{59}{subsubsection.9.2.2}% 
\contentsline {subsubsection}{\numberline {9.2.3}Hubbard models \texttt {LRC\_mod.F90}}{59}{subsubsection.9.2.3}% 
\contentsline {subsubsection}{\numberline {9.2.4}Hubbard models \texttt {Z2\_mod.F90}}{59}{subsubsection.9.2.4}% 
\contentsline {subsubsection}{\numberline {9.2.5}Hubbard models \texttt {Kondo\_mod.F90}}{59}{subsubsection.9.2.5}% 
\contentsline {subsection}{\numberline {9.3}Performance, memory requirements and parallelization}{60}{subsection.9.3}% 
\contentsline {section}{\numberline {10}Conclusions and Future Directions}{61}{section.10}% 
\contentsline {section}{Acknowledgments}{61}{section.10}% 
\contentsline {section}{References}{62}{section*.8}% 
\contentsline {section}{License}{65}{section*.9}% 
