\begin{thebibliography}{10}

\bibitem{Blankenbecler81}
R. Blankenbecler, D.~J. Scalapino, and R.~L. Sugar, Phys. Rev. D \textbf{ 24},
  2278  (1981).

\bibitem{White89}
S. White, D. Scalapino, R. Sugar, E. Loh, J. Gubernatis, and R. Scalettar,
  Phys. Rev. B \textbf{ 40},  506  (1989).

\bibitem{Sugiyama86}
G. Sugiyama and S. Koonin, Annals of Physics \textbf{ 168},  1   (1986).

\bibitem{Sorella89}
S. Sorella, S. Baroni, R. Car, and M. Parrinello, EPL (Europhysics Letters)
  \textbf{ 8},  663  (1989).

\bibitem{Duane87}
S. Duane, A.~D. Kennedy, B.~J. Pendleton, and D. Roweth, Phys. Lett. \textbf{
  B195},  216  (1987).

\bibitem{Assaad08_rev}
F. Assaad and H. Evertz,  in {\em Computational Many-Particle Physics},
  Vol.~739 of {\em Lecture Notes in Physics}, edited by H. Fehske, R.
  Schneider, and A. Wei{\ss}e (Springer, Berlin Heidelberg, 2008), pp.\
  277--356.

\bibitem{Scalapino07}
D.~J. Scalapino,  in {\em Handbook of High-Temperature Superconductivity:
  Theory and Experiment}, edited by J.~R. Schrieffer and J.~S. Brooks (Springer
  New York, New York, NY, 2007), pp.\ 495--526.

\bibitem{LeBlanc15}
J.~P.~F. LeBlanc, A.~E. Antipov, F. Becca, I.~W. Bulik, G.~K.-L. Chan, C.-M.
  Chung, Y. Deng, M. Ferrero, T.~M. Henderson, C.~A. Jim\'enez-Hoyos, E. Kozik,
  X.-W. Liu, A.~J. Millis, N.~V. Prokof'ev, M. Qin, G.~E. Scuseria, H. Shi,
  B.~V. Svistunov, L.~F. Tocchio, I.~S. Tupitsyn, S.~R. White, S. Zhang, B.-X.
  Zheng, Z. Zhu, and E. Gull, Phys. Rev. X \textbf{ 5},  041041  (2015).

\bibitem{Hohenadler10}
M. Hohenadler, T.~C. Lang, and F.~F. Assaad, Phys. Rev. Lett. \textbf{ 106},
  100403  (2011).

\bibitem{Zheng11}
D. Zheng, G.-M. Zhang, and C. Wu, Phys. Rev. B \textbf{ 84},  205121  (2011).

\bibitem{Assaad13}
F.~F. Assaad and I.~F. Herbut, Phys. Rev. X \textbf{ 3},  031010  (2013).

\bibitem{Toldin14}
F. Parisen~Toldin, M. Hohenadler, F.~F. Assaad, and I.~F. Herbut, Phys. Rev. B
  \textbf{ 91},  165108  (2015).

\bibitem{Otsuka16}
Y. Otsuka, S. Yunoki, and S. Sorella, Phys. Rev. X \textbf{ 6},  011029
  (2016).

\bibitem{Chandrasekharan13}
S. Chandrasekharan and A. Li, Phys. Rev. D \textbf{ 88},  021701  (2013).

\bibitem{Chandrasekharan15}
V. Ayyar and S. Chandrasekharan, Phys. Rev. D \textbf{ 91},  065035  (2015).

\bibitem{Li15a}
Z.-X. {Li}, Y.-F. {Jiang}, S.-K. {Jian}, and H. {Yao}, ArXiv:1512.07908
  (2015).

\bibitem{Assaad16}
F.~F. Assaad and T. Grover, Phys. Rev. X \textbf{ 6},  041049  (2016).

\bibitem{Assaad99a}
F.~F. Assaad, Phys. Rev. Lett. \textbf{ 83},  796  (1999).

\bibitem{Capponi00}
S. Capponi and F.~F. Assaad, Phys. Rev. B \textbf{ 63},  155114  (2001).

\bibitem{Schattner15}
Y. Schattner, S. Lederer, S.~A. Kivelson, and E. Berg, Phys. Rev. X \textbf{
  6},  031028  (2016).

\bibitem{Xu16c}
X.~Y. Xu, K. Sun, Y. Schattner, E. Berg, and Z.~Y. Meng, Phys. Rev. X \textbf{
  7},  031058  (2017).

\bibitem{Berg12}
E. Berg, M.~A. Metlitski, and S. Sachdev, Science \textbf{ 338},  1606  (2012).

\bibitem{Tang14_1}
H.-K. Tang, X. Yang, J. Sun, and H.-Q. Lin, Europhys. Lett. \textbf{ 107},
  40003  (2014).

\bibitem{Assaad04}
F.~F. Assaad, Phys. Rev. B \textbf{ 71},  075103  (2005).

\bibitem{Lang13}
T.~C. Lang, Z.~Y. Meng, A. Muramatsu, S. Wessel, and F.~F. Assaad, Phys. Rev.
  Lett. \textbf{ 111},  066401  (2013).

\bibitem{Hohenadler14}
M. Hohenadler, F. Parisen~Toldin, I.~F. Herbut, and F.~F. Assaad, Phys. Rev. B
  \textbf{ 90},  085146  (2014).

\bibitem{Tang15}
H.-K. Tang, E. Laksono, J.~N.~B. Rodrigues, P. Sengupta, F.~F. Assaad, and S.
  Adam, Phys. Rev. Lett. \textbf{ 115},  186602  (2015).

\bibitem{Rigol03}
M. Rigol, A. Muramatsu, G.~G. Batrouni, and R.~T. Scalettar, Phys. Rev. Lett.
  \textbf{ 91},  130403  (2003).

\bibitem{Lee09}
D. Lee, Progress in Particle and Nuclear Physics \textbf{ 63},  117   (2009).

\bibitem{Grover13}
T. Grover, Phys. Rev. Lett. \textbf{ 111},  130402  (2013).

\bibitem{Broecker14}
P. Broecker and S. Trebst, Journal of Statistical Mechanics: Theory and
  Experiment \textbf{ 2014},  P08015  (2014).

\bibitem{Assaad13a}
F.~F. Assaad, T.~C. Lang, and F. Parisen~Toldin, Phys. Rev. B \textbf{ 89},
  125121  (2014).

\bibitem{Assaad15}
F.~F. Assaad, Phys. Rev. B \textbf{ 91},  125146  (2015).

\bibitem{Wu04}
C. Wu and S.-C. Zhang, Phys. Rev. B \textbf{ 71},  155115  (2005).

\bibitem{Huffman14}
E.~F. Huffman and S. Chandrasekharan, Phys. Rev. B \textbf{ 89},  111101
  (2014).

\bibitem{Yao14a}
Z.-X. Li, Y.-F. Jiang, and H. Yao, Phys. Rev. B \textbf{ 91},  241117  (2015).

\bibitem{Wei16}
Z.~C. Wei, C. Wu, Y. Li, S. Zhang, and T. Xiang, Phys. Rev. Lett. \textbf{
  116},  250601  (2016).

\bibitem{Hubbard59}
J. Hubbard, Phys. Rev. Lett. \textbf{ 3},  77  (1959).

\bibitem{Troyer05}
M. Troyer and U.-J. Wiese, Phys. Rev. Lett. \textbf{ 94},  170201  (2005).

\bibitem{Duane85}
S. Duane and J.~B. Kogut, Phys. Rev. Lett. \textbf{ 55},  2774  (1985).

\bibitem{Hirsch83}
J. Hirsch, Phys. Rev. B \textbf{ 28},  4059  (1983).

\bibitem{Sokal89}
A.~D. Sokal, {M}onte {C}arlo Methods in Statistical Mechanics: Foundations and
  New Algorithms, 1989, lecture notes from Cours de Troisi\`eme Cycle de la
  Physique en Suisse Romande. Updated in 1996 for the Carg\`ese Summer School
  on ``Functional Integration: Basics and Applications''.

\bibitem{Evertz93}
H.~G. Evertz, G. Lana, and M. Marcu, Phys. Rev. Lett. \textbf{ 70},  875
  (1993).

\bibitem{Sandvik99b}
A.~W. Sandvik, Phys. Rev. B \textbf{ 59},  R14157  (1999).

\bibitem{Sandvik02}
O. Sylju\aa{}sen and A. Sandvik, Phys. Rev. E \textbf{ 66},  046701  (2002).

\bibitem{HirschFye86}
J.~E. Hirsch and R.~M. Fye, Phys. Rev. Lett. \textbf{ 56},  2521  (1986).

\bibitem{Gull_rev}
E. Gull, A.~J. Millis, A.~I. Lichtenstein, A.~N. Rubtsov, M. Troyer, and P.
  Werner, Rev. Mod. Phys. \textbf{ 83},  349  (2011).

\bibitem{Assaad14_rev}
F.~F. Assaad,  in {\em DMFT at 25: Infinite Dimensions: Lecture Notes of the
  Autumn School on Correlated Electrons}, edited by E. Pavarini, E. Koch, D.
  Vollhardt, and A. Lichtenstein (Verlag des Forschungszentrum J{\"u}lich,
  J{\"u}lich, 2014), Vol.~4, Chap.~7. Continuous-time QMC Solvers for
  Electronic Systems in Fermionic and Bosonic Baths, iSBN 978-3-89336-953-9.

\bibitem{Assaad07}
F.~F. Assaad and T.~C. Lang, Phys. Rev. B \textbf{ 76},  035116  (2007).

\bibitem{Scalettar86}
R.~T. Scalettar, D.~J. Scalapino, and R.~L. Sugar, Phys. Rev. B \textbf{ 34},
  7911  (1986).

\bibitem{Durr08}
S. D{\"u}rr, Z. Fodor, J. Frison, C. Hoelbling, R. Hoffmann, S.~D. Katz, S.
  Krieg, T. Kurth, L. Lellouch, T. Lippert, K.~K. Szabo, and G. Vulvert,
  Science \textbf{ 322},  1224  (2008).

\bibitem{Assaad02}
F.~F. Assaad,  in {\em Lecture notes of the Winter School on Quantum
  Simulations of Complex Many-Body Systems: From Theory to Algorithms.}, edited
  by J. Grotendorst, D. Marx, and A. Muramatsu. (Publication Series of the John
  von Neumann Institute for Computing, J\"ulich, 2002), Vol.~10, pp.\ 99--155.

\bibitem{Motome97}
Y. Motome and M. Imada, Journal of the Physical Society of Japan \textbf{ 66},
  1872  (1997).

\bibitem{Assaad97}
F.~F. Assaad, M. Imada, and D.~J. Scalapino, Phys. Rev. B \textbf{ 56},  15001
  (1997).

\bibitem{Fye86}
R.~M. Fye, Phys. Rev. B \textbf{ 33},  6271  (1986).

\bibitem{Iazzi15}
M. Iazzi and M. Troyer, Phys. Rev. B \textbf{ 91},  241118  (2015).

\bibitem{Rombouts99}
S.~M.~A. Rombouts, K. Heyde, and N. Jachowicz, Phys. Rev. Lett. \textbf{ 82},
  4155  (1999).

\bibitem{Gull08}
E. Gull, P. Werner, O. Parcollet, and M. Troyer, EPL (Europhysics Letters)
  \textbf{ 82},  57003  (2008).

\bibitem{Rombouts98}
S. Rombouts, K. Heyde, and N. Jachowicz, Physics Letters A \textbf{ 242},  271
   (1998).

\bibitem{Rost12}
D. Rost, E.~V. Gorelik, F. Assaad, and N. Bl\"umer, Phys. Rev. B \textbf{ 86},
  155109  (2012).

\bibitem{Rost13}
D. Rost, F. Assaad, and N. Bl\"umer, Phys. Rev. E \textbf{ 87},  053305
  (2013).

\bibitem{Bluemer08}
N. {Bl{\"u}mer}, ArXiv e-prints  (2008).

\bibitem{Hukushima96}
K. Hukushima and K. Nemoto, Journal of the Physical Society of Japan \textbf{
  65},  1604  (1996).

\bibitem{Greyer91}
C.~J. Geyer,  in {\em Computing Science and Statistics: Proceedings of the 23rd
  Symposium on the Interface} (American Statistical Association, New York,
  1991), pp.\ 156--163.

\bibitem{Gardiner}
C.~W. Gardiner, {\em Handbook of Stochastic Methods} (Springer, ADDRESS, 1985).

\bibitem{Beyl_thesis}
S. Beyl, Doctoral thesis, Universit{\"a}t W{\"u}rzburg, 2020.

\bibitem{WangZ20}
Z. Wang, R.~S.~K. Mong, and F.~F. Zaletel, Michael P. and.~Assaad, arXiv:20****
   .

\bibitem{Bai2011}
Z. Bai, C. Lee, R.-C. Li, and S. Xu, Linear Algebra and its Applications
  \textbf{ 435},  659  (2011).

\bibitem{vanderSluis1969}
A. van~der Sluis, Numerische Mathematik \textbf{ 14},  14  (1969).

\bibitem{Feldbach00}
M. Feldbacher and F.~F. Assaad, Phys. Rev. B \textbf{ 63},  073105  (2001).

\bibitem{Ixert14}
D. Ixert, F.~F. Assaad, and K.~P. Schmidt, Phys. Rev. B \textbf{ 90},  195133
  (2014).

\bibitem{Negele}
J.~W. Negele and H. Orland, {\em Quantum Many body systems}, {\em Frontiers in
  physics} (Addison-Wesley, Redwood City, Calif. u.a., 1988).

\bibitem{Krauth2006}
W. Krauth, {\em Statistical Mechanics: Algorithms and Computations} (Oxford
  University Press, ADDRESS, 2006).

\bibitem{Geyer1992}
C.~J. Geyer, Statistical Science \textbf{ 7},  473  (1992).

\bibitem{neal1993}
R.~M. Neal,   (1993).

\bibitem{Bercx17}
M. Bercx, J.~S. Hofmann, F.~F. Assaad, and T.~C. Lang, Phys. Rev. B \textbf{
  95},  035108  (2017).

\bibitem{efron1981}
B. Efron and C. Stein, Ann. Statist. \textbf{ 9},  586  (1981).

\bibitem{Chakravarty88}
S. Chakravarty, B.~I. Halperin, and D.~R. Nelson, Phys. Rev. Lett. \textbf{
  60},  1057  (1988).

\bibitem{Thompson2010}
M.~B. {Thompson}, ArXiv e-prints  (2010).

\bibitem{Milat04}
I. Milat, F. Assaad, and M. Sigrist, Eur. Phys. J. B \textbf{ 38},  571
  (2004), http://xxx.lanl.gov/cond-mat/0312450.

\bibitem{Bercx09}
M. Bercx, T.~C. Lang, and F.~F. Assaad, Phys. Rev. B \textbf{ 80},  045412
  (2009).

\bibitem{Parola91}
A. Parola, S. Sorella, M. Parrinello, and E. Tosatti, Phys. Rev. B \textbf{
  43},  6190  (1991).

\bibitem{Raczkowski20}
M. Raczkowski and F.~F. Assaad, Phys. Rev. Research \textbf{ 2},  013276
  (2020).

\bibitem{Beach04}
K.~S.~D. Beach, P.~A. Lee, and P. Monthoux, Phys. Rev. Lett. \textbf{ 92},
  026401  (2004).

\bibitem{Gazit16}
S. Gazit, M. Randeria, and A. Vishwanath, Nat Phys \textbf{ 13},  484  (2017).

\bibitem{Gazit18}
S. Gazit, F.~F. Assaad, S. Sachdev, A. Vishwanath, and C. Wang, Proceedings of
  the National Academy of Sciences  (2018).

\bibitem{Gazit19}
S. {Gazit}, F.~F. {Assaad}, and S. {Sachdev}, arXiv:1906.11250
  arXiv:1906.11250  (2019).

\bibitem{Hohenadler18}
M. Hohenadler and F.~F. Assaad, Phys. Rev. Lett. \textbf{ 121},  086601
  (2018).

\bibitem{Hohenadler19}
M. Hohenadler and F.~F. Assaad, Phys. Rev. B \textbf{ 100},  125133  (2019).

\bibitem{Beach04a}
K.~S.~D. {Beach}, eprint arXiv:cond-mat/0403055  (2004).

\bibitem{Assaad14}
F.~F. Assaad, Nat Phys \textbf{ 10},  905  (2014).

\bibitem{Xu16a}
X.~Y. Xu, Y. Qi, J. Liu, L. Fu, and Z.~Y. Meng, arXiv:1612.03804  (2016).

\bibitem{Ulybyshev2013}
M.~V. Ulybyshev, P.~V. Buividovich, M.~I. Katsnelson, and M.~I. Polikarpov,
  Phys. Rev. Lett. \textbf{ 111},  056801  (2013).

\bibitem{Brower12}
R. Brower, C. Rebbi, and D. Schaich, PoS(Lattice 2011)056 (arXiv:1204.5424)  .

\bibitem{Xu16}
X.~Y. {Xu}, K.~S.~D. {Beach}, K. {Sun}, F.~F. {Assaad}, and Z.~Y. {Meng},
  ArXiv:1602.07150  (2016).

\bibitem{Li15}
Z.-X. Li, Y.-F. Jiang, and H. Yao, New Journal of Physics \textbf{ 17},  085003
   (2015).

\bibitem{Jureca16}
{J\"ulich Supercomputing Centre}, Journal of large-scale research facilities
  \textbf{ 2},  A62  (2016).

\end{thebibliography}
